<!DOCTYPE html>
<html lang="en">

<head>
  <title>Post Point</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h1>Post Point</h1>
  </header>
  <button class="btn logout-btn" onclick="location.href='index.html'">Log Out</button>
  <div class="navigation-bar">
    <button class="sidebar-button">View Posts</button>
    <button class="sidebar-button">Flagged Posts</button>
    <button class="sidebar-button">Settings</button>
    
  </div>

  <div class="container">
    <table>
      <tr>
        <th>Username</th>
        <th>Date</th>
        <th>Time</th>
        <th>Company</th>
        <th>Post Subject</th>
        <th class="action-buttons">Actions</th>
      </tr>
      <tr>
        <td>john_doe</td>
        <td>2023-07-15</td>
        <td>10:30 AM</td>
        <td>ABC Corporation</td>
        <td>Amazing Experience at ABC Corp!</td>
        <td class="action-buttons">
          <button class="view-post-button">View Post</button>
          <button class="delete-post-button">Delete Post</button>
        </td>
      </tr>
      <tr>
        <td>user123</td>
        <td>2023-07-16</td>
        <td>02:45 PM</td>
        <td>XYZ Enterprises</td>
        <td>XYZ Rocks! Great Work Environment!</td>
        <td class="action-buttons">
          <button class="view-post-button">View Post</button>
          <button class="delete-post-button">Delete Post</button>
        </td>
      </tr>
      <tr>
        <td>happy_worker</td>
        <td>2023-07-17</td>
        <td>09:15 AM</td>
        <td>DEF Co.</td>
        <td>Feeling Blessed to Work at DEF Co!</td>
        <td class="action-buttons">
          <button class="view-post-button">View Post</button>
          <button class="delete-post-button">Delete Post</button>
        </td>
      </tr>
      <tr>
        <td>review_guru</td>
        <td>2023-07-18</td>
        <td>04:00 PM</td>
        <td>GHI Industries</td>
        <td>GHI - A Paradise for Professionals!</td>
        <td class="action-buttons">
          <button class="view-post-button">View Post</button>
          <button class="delete-post-button">Delete Post</button>
        </td>
      </tr>
      <tr>
        <td>jobseeker22</td>
        <td>2023-07-19</td>
        <td>11:20 AM</td>
        <td>LMN Tech</td>
        <td>LMN Tech: Where Dreams Come True!</td>
        <td class="action-buttons">
          <button class="view-post-button">View Post</button>
          <button class="delete-post-button">Delete Post</button>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>