<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Post Point</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .post-container {
            max-width: 800px;
            margin: 50px auto;
        }

        .post {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .post-info {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .user-info {
            text-align: right;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="user-info">
        Logged in as: {{ user_name }}
    </div>

    <h1>Dashboard</h1>
    <div class="post-container">
        {% if posts %}
        {% for post in posts %}
        <div class="post">
            <div class="post-info">Posted by: {{ post[0] }}</div>
            <div class="post-info">Date and Time: {{ post[1] }}</div>
            <div class="post-info">Topic: {{ post[2] }}</div>
            <div class="post-content">{{ post[3] }}</div>
        </div>
        {% endfor %}
        {% else %}
        <p>No posts found.</p>
        {% endif %}
    </div>
</body>

</html>
