<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #333;
        }
       label {
            font-size: 2rem;
            margin-right: 20px;
            color: #333;
       }
      </style>
     <script type="text/javascript">
        function LoadIndustry(industry) {

            }
    </script>
</head >

      <body>
        <div class="container">
        <h1>Compare Similar Companies</h1>
          <form onsubmit="LoadIndustry($('#industry').val()">
            <label for="industry">Industry</label>
            <input type="text" id="industry" />
            <button class="btn" type="submit">Compare</button>
          </form>
        </div>
        </body>
</html >