<!DOCTYPE html>
<html>
<head>
    <title>Welcome to PostPoint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
        }
        .new-user-link {
            color: #007bff;
            text-decoration: none;
        }
        .new-user-link {
          margin-top: 20px;
        }
        input[type="submit"] {
            padding: 8px 20px;
            background-color: green;
            margin-bottom: 10px;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to PostPoint</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
    <br>
    <input type="submit" value="Submit">
    <br>
    <a href="#" class="new-user-link">New user?</a>
</body>
</html>

